  * [[start|Welcome]]
  * [[install:install|Installation]]
    * [[install:redhat7|RedHat 7 Baseline]]
    * [[install:centos7|CentOS 7 Baseline]]
    * [[install:fedora26|Fedora 26 Baseline]]
    * [[install:pentos|Pentos Installation]]
    * [[install:pentos-wiki|Pentos Wiki Installation]]
    * [[install:pentos-sdr|Pentos SDR Installation]]
  * [[cookbook:cookbook|Cookbook]]
    * [[cookbook:infil:infil|Infiltration]]
      * [[cookbook:infil:linux|Linux]]
        * [[cookbook:infil:openconnect|Juniper VPN]]
        * [[cookbook:infil:proxychains|Proxy Chains]]
        * [[cookbook:infil:ssh_dynamic_forward|SSH -D Dynamic Forwarding]]
        * [[cookbook:infil:ssh_port_forward|SSH -L Port Forwarding]]
      * [[cookbook:infil:windows|Windows]]
    * [[cookbook:enum:enum|Enumeration]]
      * [[cookbook:enum:linux|Linux]]
      * [[cookbook:enum:windows|Windows]]
        * [[cookbook:enum:windows:whoami|Whoami (groups)]]
    * [[cookbook:privs:privs|Escalation]]
    * [[cookbook:web:web|Web]]
      * [[cookbook:web:sqlmap|SQLmap]]
    * [[cookbook:db:db|Database]]
    * [[cookbook:filetx:fileshare|File Sharing]]
      * [[cookbook:fileshare:linux|Linux]]
        * [[cookbook:fileshare:linux:nfs|NFS]]
        * [[cookbook:fileshare:linux:smb|SMB]]
      * [[cookbook:fileshare:windows|Windows]]
        * [[cookbook:fileshare:windows:smb|SMB]]
    * [[cookbook:filetx:filetx|File Transfers]]
      * [[cookbook:filetx:linux|Linux]]
      * [[cookbook:filetx:windows|Windows]]
        * [[cookbook:filetx:bitsadmin_download|Bitsadmin Download]]
    * [[cookbook:mitm:mitm|Man-In-The-Middle]]
      * [[cookbook:mitm:arp|ARP Spoof]]
    * [[cookbook:exfil:exfil|Exfiltration]]
      * [[cookbook:exfil:icmptunnel|TCP over ICMP]]
      * [[cookbook:exfil:iodine|TCP over DNS]]
      * [[cookbook:exfil:corkscrew|TCP through HTTP Proxy]]
      * [[cookbook:exfil:udp_tcp|UDP through TCP]]
    * [[sdr:sdr|ELINT]]
      * [[sdr:gqrx|gqrx]]
      * [[sdr:gnss|GNSS (GPS)]]
      * [[sdr:dump1090|dump1090 (ADS-B)]]
      * [[sdr:rtl-ais|RTL-AIS (AIS)]]
      * [[sdr:rtl_433|RTL_433 (IoT@433)]]
      * [[sdr:acarsdec|ACARS]]
      * [[sdr:pocsag|POCSAG]]
      * [[sdr:aircrack|aircrack-ng]]
        * [[sdr:aircrack:airomon|airomon]] Monitor 805.11
  * [[metasploit2:metasploit2|Metasploitable2]]
  * [[ctf:ctf|CTF]]
    * [[ctf:crypto|Crypto]]
      * [[ctf:crypto:rsa|RSA]]
    * [[re:re|Reverse Engineering]]
      * [[ctf:re:re|Strings]]
