a:13:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Login as 'penne'";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Open a terminal window";}i:2;i:19;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:42;}i:7;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:160:"   enter: su -
   
   enter the root password
   
   enter: cd /opt
   
   enter: git clone http://github.com/cyberxml/pentos
   
   enter: cd /opt/pentos/build";}i:2;i:42;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:42;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"From the /opt/pentos/build directory, run the following";}i:2;i:223;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:279;}i:11;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:175:"  ./pentos-build-1-env.sh
  
  ./pentos-build-2-base.sh
  
  ./pentos-build-3-epel.sh
  
  ./pentos-build-4-rpm.sh
  
  ./pentos-build-5-pip.sh
  
  ./pentos-build-6-manual.sh";}i:2;i:279;}i:12;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:279;}}